spring.application.name=Sneaker1

spring.datasource.url=jdbc:postgresql://localhost:5432/sneakers1
spring.datasource.username=postgres
spring.datasource.password=Kamilov04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

server.port=8080
